spring.datasource.url=jdbc:mysql://localhost:3306/bc_wallet?useUniccode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=family1991
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.jackson.serialization.write-dates-as-timestamps: false
### SSL Settings ###
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#server.ssl.key-store-password: myPassword
#server.ssl.key-store: classpath:keystore.p12
#security.require-ssl=true
### file size ###
#spring.http.multipart.max-file-size=256KB
#spring.http.multipart.max-request-size=256KB